<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
<div class="main">
	<h1 class="logo">Myhomepage</h1>
	<div class="container">
		<form action="proc_login.jsp" method="post">
			<input name="id" placeholder="아이디" type="text" class="account">
			<input name="pw" placeholder="암호" type="password" class="account">
			<button type="submit" class="account">login</button>
		</form>
		<a href="reg.jsp" class="account">회원가입</a>
	</div>
	
</div>

</body>
</html>
